spring.datasource.url = jdbc:mysql://localhost:3306/bookstore?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = toor

mybatis.config-location=classpath:SqlMapConfig.xml
mybatis.mapper-locations=classpath*:**/mappers/*Mapper.xml
#<mappers>
#<mapper resource = "mappers\EmployeeMapper.xml"/>
#</mappers>